#DB PASSWORD = JhB6qmCDEIK9LjJT
VITE_API_URL="http://localhost:3000"
VITE_SUPABASE_URL="https://ryzfutjchftxbngbhcez.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5emZ1dGpjaGZ0eGJuZ2JoY2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDU0NTcsImV4cCI6MjA3NzYyMTQ1N30.c8vL0iMuJtErrj21FKwVTSlkbWeKJ275dOMSYLoq2GA"

